<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>程序设计基础总结（一） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="程序设计基础总结（一）                                            数据的输入与输出                      1.输入                      输入函数                      scanf(&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="程序设计基础总结（一）">
<meta property="og:url" content="http://example.com/2021/01/17/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="程序设计基础总结（一）                                            数据的输入与输出                      1.输入                      输入函数                      scanf(&quot;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-17T14:01:25.000Z">
<meta property="article:modified_time" content="2021-01-18T16:05:32.631Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-程序设计基础总结（一）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/01/17/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89/" class="article-date">
  <time datetime="2021-01-17T14:01:25.000Z" itemprop="datePublished">2021-01-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      程序设计基础总结（一）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!doctype html>
<html>
          <head>
                     <mate charset="utf-8">
                     <titie>程序设计基础总结（一）</title>
          </head>
          <body>
                     <h1>数据的输入与输出</h1>
                     <h2>1.输入</h2>
                     <h3>输入函数</h3>
                     <p>scanf("%格式控制符"，地址列表)；</p>
                     <h4>scanf()函数中的格式控制符（常用）</h4>
                     <p>d：读入int类型的整数（十进制）</p>
                     <p>f：读入float类型的数（十进制）</p>
                     <p>c：读入一个字符（输入时，空格和转义字符均为有效字符）</p>
                     <p>s：读入一个字符或字符串，遇空格、制表符或回车键结束（与数组一起用）</p>
                     <h4>scanf的格式修饰符（放在%和格式控制符之间）</h4>
                     <p>h：用于d前，指定输入为short型整数</p>
                     <p>l：用于d前，指定输入为long型整数；用于f前，指定输入double型实数</p>
                     <p>m：任意正整数，指定输入数据长度，遇空格或不可转换字符结束</p>
                     <p>*：抑制符，通常与m修饰符一起用，表示不输入m个长度的数据</p>
                     <h4>输入注意点</h4>
                     <p>1.数据输入时，当格式控制序列中存在非格式字符时，输入时也要一起输入。如：</p>
                     <p>scanf("a=%d,b=%d:c=%d",&a,&b,&c);       应输入a=1,b=2:c=3<再回车>(""中的非格式字符是什么输入法，输入时就要用什么输入法)</p>
                     <p>2.输入数据时遇到以下情况则认为该数据输入结束：①遇空格键、Tab键或回车键；②有指定数据长度时，自动按长度截取；③遇到非法输入。</p>
                     <h5>实例一</h5>
                     <p>int a,b;scanf("%3d%2d",&a,&b);printf("a=%d b=%d",a,b);</p>
                     <p>1)输入：12345678；输出：a=123 b=45；说明：按指定长度截取数据，即情况②。</p>
                     <p>2)输入：1<空格>234；输出：a=1 b=23；说明：遇到合法间隔符即①，认为a变量的输入结束，再按指定长度截取数据给b，即②。</p>
                     <p>3)输入：12，34；输出：a=12  b=-858993460；说明：遇到非法输入“，”输入结束,即③，将12赋值给a，b的值则是位置的。</p>
                     <h5>实例二</h5>
                     <p>int a,b;scanf("%3d%*2d%2d",&a,&b);printf("a=%d b=%d",a,b);</p>
                     <p>输入：123456789；输出：a=123,b=67;说明：%*2d表示不输入2个长度的int数据，即输入的45不接收。</p>
                     <h2>2.输出</h2> 
                     <h3>输出函数</h3>
                     <p>printf("%格式控制符"，输入列表)</p>
                     <h4>printf()函数中的格式控制符（常用）</h4>
                     <p>d：输出int类型的整数（十进制）</p>
                     <p>f：输出float或double类型的数（十进制）</p>
                     <p>c：输出一个字符（输入时，空格和转义字符均为有效字符）</p>
                     <p>s：直接输出字符串，可无。例如printf("%s","ABC");输出：ABC</p>
                     <h4>printf()函数的修饰符</h4>
                     <p>m：任意整数，数据长度<|m|，若m>0，在数据左补空格，若m<0，则在数据右补空格；否则按实际输出</p>
                     <p>.n：①对实数，确定有几位小数；②对字符串，指定最终输出的长度③对整数，n<=m时，在数的左边补0，且0的个数与原整数的位数的和为n，剩余的在输出的数的左边补空格</p>
                     <p>0m：在输出数据左边补0，且0的个数与数据的长度的和为m</p>
                     <p>l：用于d前，指定输出精度为long型；用于f前，指定输出精度为double型</p>
                     <h6>注</h6>
                     <p>putchar(ch);相当于printf("%c",ch);</p>
                     <p>getchar()：输入一串字符，第几次给ch赋值，就把字符串中的第几个赋值给ch</p>
                     <h1>运算符与表达式</h1>
                     <p>1.在int型数参与的运算中，如果实际计算的结果有小数部分，则输出的结果为舍去小数的整型数，如“15/4”的结果为3而不是3.75，“1.2+1.7”的结果为2而不是2.9。利用这个性质可以求四舍五入后的整数，即在整个计算式后面加0.5，如“（15/4）+0.5”“（1.2+1.7）+0.5”。</p>
                     <p>2.++i为先加1，再使用，i++为先使用，再加1</p>
          </body>
</html>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/17/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89/" data-id="ckk184xj20000k8uxcp45fesf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/12/26/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">插入排序</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/17/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89/">程序设计基础总结（一）</a>
          </li>
        
          <li>
            <a href="/2020/12/26/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/">插入排序</a>
          </li>
        
          <li>
            <a href="/2020/11/22/%E7%B1%BB%E9%87%91%E5%AD%97%E5%A1%94%E5%9E%8B%E9%A2%98/">类金字塔型题</a>
          </li>
        
          <li>
            <a href="/2020/10/20/%E7%94%A8scanf%E8%BE%93%E5%85%A5%E5%AD%97%E7%AC%A6%E6%97%B6%E5%AD%97%E7%AC%A6%E6%97%A0%E6%95%88%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/">用scanf输入字符时字符无效的解决办法</a>
          </li>
        
          <li>
            <a href="/2020/10/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>